# dadai

./: README.md  README.txt  pom.xml
src/main/java/controllers/data/: TurfoWpDetailsRaceParser.java  TurfoWpHorseParser.java  TurfoWpRaceParser.java  WpDetailsRaceParameters.java  WpHorseParameters.java  WpRaceManager.java  WpRaceParameters.java
src/main/java/controllers/interfaces/: AbstractSpecification.java  Option.java  (+4 more)
src/main/resources/: log4j.properties
src/test/resources/: 2015-07-01_deauville-prix-caprice_2015-08-02_05.06.13.json  2015-07-01_deauville-prix-de-bretoncelles_2015-08-02_05.06.11.json  2015-07-01_deauville-prix-de-callenville_2015-08-02_05.06.17.json  2015-07-01_deauville-prix-de-cayras_2015-08-02_05.06.07.json  2015-07-01_deauville-prix-de-coulonces_2015-08-02_05.06.22.json  2015-07-01_deauville-prix-de-villerville_2015-08-02_05.06.25.json  2015-07-01_deauville-prix-du-cap-d-antifer_2015-08-02_05.06.33.json  2015-07-01_deauville-prix-du-molay-littry_2015-08-02_05.06.37.json  2015-07-01_hamburg-prix-gerhard-kurtze-gedachtnisrennen_2015-08-02_05.07.35.json  2015-07-01_hamburg-prix-hamburg-dresden-pokal_2015-08-02_05.07.46.json  2015-07-01_hamburg-prix-hamburger-flieger-preis_2015-08-02_05.07.59.json  2015-07-01_hamburg-prix-heinz-jentsch-rennen_2015-08-02_05.08.02.json  2015-07-01_hamburg-prix-preis-der-grossen-woche-baden-baden-iffezheim_2015-08-02_05.07.54.json  2015-07-01_hamburg-prix-preis-der-kincsem-grafik_2015-08-02_05.08.03.json  2015-07-01_hamburg-prix-preis-der-mitglieder-des-hamburger-renn-clubs_2015-08-02_05.07.50.json  2015-07-01_hamburg-prix-preis-vom-pferdesportverlag-ehlers_2015-08-02_05.07.41.json  2015-07-01_lisieux-prix-agrial_2015-08-02_05.06.42.json  2015-07-01_lisieux-prix-bricorama_2015-08-02_05.06.59.json  2015-07-01_lisieux-prix-d-agen_2015-08-02_05.06.54.json  2015-07-01_lisieux-prix-e-leclerc_2015-08-02_05.06.44.json  2015-07-01_lisieux-prix-equip-horse_2015-08-02_05.07.11.json  2015-07-01_lisieux-prix-espace-emeraude-marolles_2015-08-02_05.07.31.json  2015-07-01_lisieux-prix-les-bruyeres-carre_2015-08-02_05.07.16.json  2015-07-01_lisieux-prix-pinel-emmanuel-espace-vert-gr-a_2015-08-02_05.07.19.json  2015-07-01_lisieux-prix-pinel-emmanuel-espace-vert-gr-b_2015-08-02_05.07.22.json  2015-07-01_vichy-prix-centre-france-la-montagne_2015-08-02_05.05.27.json  2015-07-01_vichy-prix-de-l-indre_2015-08-02_05.05.32.json  2015-07-01_vichy-prix-de-la-societe-du-cheval-francais_2015-08-02_05.06.05.json  2015-07-01_vichy-prix-de-vaumas_2015-08-02_05.05.54.json  2015-07-01_vichy-prix-des-ventes-du-marault_2015-08-02_05.05.53.json  2015-07-01_vichy-prix-ordre-experts-comptables-d-auvergne_2015-08-02_05.05.46.json  2015-07-01_vichy-prix-vans-theault-prix-de-savoie_2015-08-02_05.06.00.json
(+25 files in other folders)
